<html>
  <head>
    <style>
      body {
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
         font-weight: 300;
      }
      input {
        font-size: 22px;
        padding: 8px;
        border: 1px solid #aaa;
        border-radius: 5px;
      }
      hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      h3 {
        margin: 0 5px 5px 0;
      }
      .search-results {
        width: 300px;
        height: 400px;
        margin: 25px 25px 65px 25px;
        display: inline-block;
        vertical-align: top;
      }
      .tweet-list {
        border: 1px solid #b3bbbb;
        box-shadow: 0 1px 3px rgba(32,41,55,.11);
        height: 400px;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      .tweet-list li {
        font-size: 14px;
        color: #3a3a3a;
        padding: 20px;
        border-bottom: 1px solid #d5dae1;
      }
      .tweet-list li:nth-child(odd) {
        background-color: #fafbfc;
      }
      .tweet-list li:nth-child(even) {
        background-color: #fff;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>

      var socket = io('http://localhost:8080')

      function container (keyword) {
        var output = $('<div class="search-results">')

        var header = $('<div>')
          , h3 = $('<h3>').text(keyword)

        h3.append($('<a href="#">').css('float', 'right').text('X').click(function () {
          socket.emit('tweet:untrack', keyword)
          output.remove()
        }))
        header.append(h3)

        output.append(header)
              .append($('<ul class="tweet-list">'))

        return output
      }

      $(function () {
        $('form').submit(function (e) {
          e.preventDefault()

          var keyword = $('#keyword').val()
            , block = container(keyword)

          $('#keyword').val('')
          $('body #trackers').append(block)

          socket.emit('tweet:track', keyword)

          socket.on('tweet:' + keyword, function (data) {
            console.log('received a tweet')
            block.find('ul').prepend($('<li>').text(data.content))
          })
        })
      })


    </script>
  </head>
  <body>
    <div>
      <form>
        <input id="keyword" placeholder="Track..." />
        <input type="submit" value="Track" />
      </form>
    </div>
    <hr />
    <div id="trackers"></div>
  </body>
</html>


